# Smart-Parking-Lot

./: .env  .gitignore  IP 2E3.pptx  LICENSE  README.md  d  package-lock.json  package.json
Back-End/: README.md
Back-End/BackendCode/: .env  .gitignore  CITESTE-MA.txt  pom.xml
Back-End/BackendCode/src/main/java/com/smartparkinglot/PlacesAPI/: Main.java  ParkingLot.java  pom.xml
Database/: SmartParkingLot.sql
Front-end/Smart-ParkingLot/: index.html  package-lock.json  package.json  proxy-server.js  tailwind.config.js  vite.config.ts
Front-end/Smart-ParkingLot/public/: manifest.json  service-worker.js
Front-end/Smart-ParkingLot/public/icons/: favicon_mac.icns
Front-end/Smart-ParkingLot/src/: App.tsx  Homepage.tsx  UserContext.tsx  main.tsx
Front-end/Smart-ParkingLot/src/assets/: icons.ts
Front-end/Smart-ParkingLot/src/components/: CustomTimePicker.css  CustomTimePicker.tsx  ForgotPasswordStyles.js  LocationMarker.tsx  LoginFormStyles.js  Map.tsx  Navbar.tsx  ReservationModal.tsx  RoutingControl.tsx  SearchBar.tsx  SignupStyles.js  helperFunctions.ts
Front-end/Smart-ParkingLot/src/contexts/: settingsContext.tsx
Front-end/Smart-ParkingLot/src/hooks/: useEmail.ts  useFavoriteLot.ts  useGeocoding.ts  useParkingLots.ts  useReservations.ts  useSavedCars.ts  useUser.ts  useUserType.ts  useUsername.ts
Front-end/Smart-ParkingLot/src/pages/: AccountBalance.tsx  AddParkingLotPage.tsx  AdminPanel.tsx  AdminPanelPage.tsx  AdminParkingPage.tsx  AdminProfile.tsx  Cars.tsx  (+31 more)
RaspberryPi/: detectplate.py  module.py  removecolor.py  requirements.txt  server.py
(+101 files in other folders)
