* [33m4a35114[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 									Revert "testing proccess"
* [33md721306[m Update App.tsx
* [33mb43ba9a[m Update SearchBar.tsx
* [33m26141f6[m Add files via upload
* [33m310daa8[m testing proccess
*   [33mad4708c[m Merge pull request #22 from Mihaii2/main
[32m|[m[33m\[m  
[32m|[m [33m|[m *   [33mc5cac61[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: a61ad4f Merge branch 'main' of https://github.com/Mihaii2/Smart-Parking-Lot
[32m|[m [33m|[m [34m|[m[35m\[m  
[32m|[m [33m|[m [34m|[m * [33me1417b1[m index on main: a61ad4f Merge branch 'main' of https://github.com/Mihaii2/Smart-Parking-Lot
[32m|[m [33m|[m [34m|[m[34m/[m  
[32m|[m [33m|[m *   [33ma61ad4f[m Merge branch 'main' of https://github.com/Mihaii2/Smart-Parking-Lot
[32m|[m [33m|[m [36m|[m[33m\[m  
[32m|[m [33m|[m [36m|[m[33m/[m  
[32m|[m [33m|[m[33m/[m[36m|[m   
[32m|[m * [36m|[m   [33m772540b[m Merge branch 'zaramihnea:main' into main
[32m|[m [1;32m|[m[32m\[m [36m\[m  
[32m|[m [1;32m|[m[32m/[m [36m/[m  
[32m|[m[32m/[m[1;32m|[m [36m|[m   
* [1;32m|[m [36m|[m   [33mbbb5e77[m Merge branch 'main' of https://github.com/zaramihnea/Smart-Parking-Lot
[1;34m|[m[1;35m\[m [1;32m\[m [36m\[m  
[1;34m|[m * [1;32m\[m [36m\[m   [33m4b0c6d7[m Merge pull request #21 from vanillaxqz/main
[1;34m|[m [1;36m|[m[31m\[m [1;32m\[m [36m\[m  
[1;34m|[m [1;36m|[m * [1;32m|[m [36m|[m [33m43ada0c[m Server now connects to Amazon RDS instance, can be deployed on EC2
[1;34m|[m [1;36m|[m[1;36m/[m [1;32m/[m [36m/[m  
* [1;36m|[m [1;32m|[m [36m|[m [33mc5be576[m navbar
[31m|[m [1;36m|[m [1;32m|[m * [33m78e6eb5[m Added client registration and login functionality
[31m|[m [1;36m|[m [1;32m|[m[1;32m/[m  
[31m|[m [1;36m|[m * [33m2998942[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Added .env back to backendcode
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m * [33mf47159b[m Changed searchbar to have dark theme when dark mode is enabled
[31m|[m * [33m23b954d[m Updates to login signup FP
[31m|[m *   [33ma1e089b[m Merge branch 'main' of https://github.com/zaramihnea/Smart-Parking-Lot
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m520db1a[m Signup Login FP
[31m|[m * [33m|[m [33mf504a62[m Revert ".."
[31m|[m * [33m|[m [33m4c0beb4[m ..
[31m|[m * [33m|[m [33m202cd25[m Signup Login FP
[31m|[m [33m|[m[33m/[m  
[31m|[m * [33mbf20ee7[m Merge pull request #20 from simonaAMH/main
[31m|[m[31m/[m[35m|[m 
[31m|[m * [33m3d386ad[m added a method for updating the users balance after a payment
[31m|[m[31m/[m  
* [33m871e9f0[m Login/SignUp/ForgotPassword
* [33m611b199[m Login/SignUp/ForgotPassword
*   [33m5c0e83a[m Merge pull request #19 from Mihaii2/main
[36m|[m[1;31m\[m  
[36m|[m * [33m7293bfd[m .env error quick fix
[36m|[m[36m/[m  
*   [33m8e794bf[m Merge pull request #18 from simonaAMH/main
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m3fa6060[m Merge branch 'main' of https://github.com/simonaAMH/Smart-Parking-Lot
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m [33md08a6f7[m searchBar
* [1;34m|[m   [33m40f9768[m Merge pull request #17 from simonaAMH/main
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m [31m|[m * [33mc4b64c0[m updates
[1;36m|[m [31m|[m[31m/[m  
[1;36m|[m * [33mad8fe2d[m added a .env file for sensitive informations
[1;36m|[m[1;36m/[m  
* [33mfdeafef[m payment success confirmation sent to mail
*   [33m2cb4fc2[m Merge branch 'main' of https://github.com/zaramihnea/Smart-Parking-Lot
[32m|[m[33m\[m  
[32m|[m *   [33m582aad6[m Merge pull request #16 from Mihaii2/main
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33m26d72b9[m Merge branch 'zaramihnea:main' into main
[32m|[m [34m|[m [36m|[m[34m\[m  
[32m|[m [34m|[m [36m|[m[34m/[m  
[32m|[m [34m|[m[34m/[m[36m|[m   
[32m|[m [34m|[m * [33m4f84bdf[m Get user active reservations, Admin gets user reservations
* [34m|[m [1;31m|[m [33mfe45c1a[m payment successful confirmation sent to email
* [34m|[m [1;31m|[m [33me2258d0[m payment confirmation sent to email
[34m|[m[34m/[m [1;31m/[m  
* [1;31m|[m [33m76c9dd4[m reservation validation triggers, reservations functions
* [1;31m|[m [33mbf39565[m Merge pull request #15 from Mihaii2/main
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mcb2a784[m Added method to retreive user cars, also modified some controllers to adhere to database team requirements
* [1;33m|[m [33m6dbb4f2[m Merge pull request #14 from Mihaii2/main
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m *   [33m7b7ce86[m Merge branch 'main' of https://github.com/Mihaii2/Smart-Parking-Lot
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m *   [33m0469df3[m Merge branch 'zaramihnea:main' into main
[1;34m|[m [1;36m|[m [32m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m_[m[32m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [32m|[m   
* [1;36m|[m [32m|[m   [33mcb7c037[m Merge pull request #13 from Mihaii2/main
[34m|[m[35m\[m [1;36m\[m [32m\[m  
[34m|[m [35m|[m * [32m|[m [33m20bb2e6[m Added available parking spots retreival and parking spot reservation functionality
[34m|[m [35m|[m [32m|[m[32m/[m  
[34m|[m [35m|[m * [33m4b67f92[m Added readme.md file
[34m|[m [35m|[m[35m/[m  
[34m|[m *   [33m2628bdf[m Merge branch 'main' of https://github.com/Mihaii2/Smart-Parking-Lot
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m [33mb4a1dba[m react setup
* [36m|[m [33m4af0d13[m Parking spots and users table updated
* [36m|[m [33m637b4f2[m Add files via upload
* [36m|[m   [33m21b4ea9[m Merge pull request #12 from Mihaii2/main
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m [1;33m|[m * [33m3ac634a[m Returning parking lots and the AVAILABLE(available in a specified time interval) parking spots for those lots within a given radius
[1;32m|[m [1;33m|[m[1;33m/[m  
[1;32m|[m *   [33m44afe3a[m Merge branch 'main' of https://github.com/Mihaii2/Smart-Parking-Lot
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m   [33mc2e84a0[m Merge pull request #11 from Mihaii2/main
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m\[m   [33mf0ecab7[m Merge branch 'zaramihnea:main' into main
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m   
* [32m|[m [1;34m|[m [33m71247eb[m Messages table added, TryLogin() fixed, statistics functions
* [32m|[m [1;34m|[m   [33mc68c7b5[m Merge pull request #10 from Mihaii2/main
[34m|[m[35m\[m [32m\[m [1;34m\[m  
[34m|[m [35m|[m [32m|[m * [33m71b5218[m Server can now send the parking lots(and the parking spots for those lots) within a specified radius for a given location
[34m|[m [35m|[m [32m|[m[32m/[m  
[34m|[m [35m|[m * [33me0bb846[m Use Places API to add to the database parking lots from the city and parking spots for the parking lots
[34m|[m [35m|[m[35m/[m  
[34m|[m * [33ma70368f[m Added ability to register users, login, use JWT tokens for sessions
[34m|[m * [33m0eb0c76[m Added user register, login and JWT functionality
[34m|[m[34m/[m  
*   [33md6ef936[m Merge pull request #9 from misumi8/main
[36m|[m[1;31m\[m  
[36m|[m * [33m0c7ec79[m Delete and Update operations on Parking Lots table +additional modifications
[36m|[m[36m/[m  
*   [33m5b9c11f[m Merge pull request #8 from roxanaradu20/main
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m1df4e96[m added the following classes: Token, Car, Reservation, Card
[1;32m|[m[1;32m/[m  
*   [33md29dc99[m Merge pull request #7 from Mihaii2/main
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33m178d77c[m Merge branch 'zaramihnea:main' into m