.admin-profile-screen-see-all-parking-spots-spaces-darkmode .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 155px;
  translate: -50% 0;
  width: 382px;
  height: 647px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .rectangle-21 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  position: absolute;
  top: 471px;
  right: 36px;
  width: 346px;
  height: 56px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .icon {
  width: 30px;
  height: 26px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .ic-24-arrow-left {
  margin: 0 1px 3.5px 1px;
  display: flex;
  align-self: flex-start;
  width: 30px;
  height: 26px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .search-for-destination {
  margin: 0 50.8px 101.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .address-added-by {
  margin: 4.5px 13px 0 0;
  display: inline-block;
  width: 248.6px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .vector-3 {
  width: 27.3px;
  height: 30px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .icontrash-empty-3 {
  margin-bottom: 0.5px;
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .container-3 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 33px 24px 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 13.7px 9.5px 13.4px;
  width: calc(100% - 68px);
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .address-added-by-1 {
  margin: 0 13px 9.5px 0;
  width: 247.6px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.address-added-by-1-sub1 {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  line-height: 1.333;
  color: #393939;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .vector-2 {
  width: 27.3px;
  height: 30px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .icontrash-empty-2 {
  margin-top: 5.5px;
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .container-6 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 33px 25px 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10.5px 14.7px 12px 13.4px;
  width: calc(100% - 68px);
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .address-added-by-2 {
  margin: 2px 13px 2px 0;
  display: inline-block;
  width: 246.1px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .vector {
  position: relative;
  width: 27.3px;
  height: 30px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .vector-1 {
  width: 27.3px;
  height: 30px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .icontrash-empty-1 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .icontrash-empty {
  position: relative;
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .container-5 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 33px 56px 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 14.7px 12px 14.9px;
  width: calc(100% - 68px);
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .pending-request-for-parking-spotsspaces {
  margin: 0 0 63px 19px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .adress-added-by {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 30px 49px 38px;
  display: flex;
  padding: 16px 21px 16px 0;
  width: calc(100% - 68px);
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .add {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .container-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin: 0 4px 96px 0;
  display: flex;
  padding: 7.5px 1px 8.5px 0;
  width: 154px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .setting {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .heart {
  width: 30.8px;
  height: 29.3px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .container {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .container-7 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #464646;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .container-8 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .union-1 {
  margin-right: 15px;
  width: 36px;
  height: 36px;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .search-for-spotsspaces {
  margin: 9.5px 0 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #474747;
  position: absolute;
  top: 73px;
  right: 24px;
  display: flex;
  flex-direction: row;
  padding: 11px 0 15px 18px;
  width: 360px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces-darkmode {
  background: #262626;
  padding: 41px 23px 29px 23px;
  box-sizing: border-box;
}
