<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Profile screen SeeAllUsers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin_profile_screen_see_all_users.css" />
  </head>
  <body>
    <div class="admin-profile-screen-see-all-users">
      <img class="union" src="../assets/vectors/Unknown" />
      <img class="rectangle-21" src="../assets/vectors/Unknown" />
      <div class="ic-24-arrow-left">
        <img class="icon" src="../assets/vectors/Unknown" />
      </div>
      <div class="container-4">
        <img class="union-1" src="../assets/vectors/Unknown" />
        <div class="search-for-user">
        Search for user
        </div>
      </div>
      <div class="container-6">
        <div class="emailusername">
        email/username
        </div>
        <div class="icontrash-empty">
          <img class="vector" src="../assets/vectors/Unknown" />
        </div>
      </div>
      <div class="container">
        <div class="emailusername-1">
        email/username
        </div>
        <div class="icontrash-empty-1">
          <img class="vector-1" src="../assets/vectors/Unknown" />
        </div>
      </div>
      <div class="container-3">
        <div class="emailusername-2">
        email/username
        </div>
        <div class="icontrash-empty-2">
          <img class="vector-2" src="../assets/vectors/Unknown" />
        </div>
      </div>
      <div class="add-new-user">
      Add new user
      </div>
      <div class="container-5">
        <span class="emailusername-3">
        email/username
        </span>
      </div>
      <div class="container-1">
        <span class="add-user">
        Add user
        </span>
      </div>
      <div class="navbar">
        <div class="container-2">
          <div class="iconly-bold-home">
            <img class="home-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-profile">
            <img class="profile-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-wallet">
            <img class="wallet-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-setting">
            <img class="setting" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-heart">
            <img class="heart" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container-7">
          <span class="home">
          Home
          </span>
          <span class="profile">
          Profile
          </span>
          <span class="wallet">
          Wallet
          </span>
          <span class="settings">
          Settings
          </span>
          <span class="help">
          Help
          </span>
        </div>
      </div>
    </div>
  </body>
</html>