<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Profile screen-Warnings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin_profile_screen_warnings.css" />
  </head>
  <body>
    <div class="admin-profile-screen-warnings">
      <img class="union" src="../assets/vectors/Unknown" />
      <div class="container-4">
        <img class="union-1" src="../assets/vectors/Unknown" />
        <div class="search-for-destination">
        Search for destination
        </div>
      </div>
      <div class="unread">
      Unread
      </div>
      <div class="container-1">
        <div class="user-xclaims-to-occupy-his-parking-space">
        User X claims to occupy his parking space
        </div>
        <span class="proof">
        Proof
        </span>
      </div>
      <div class="container">
        <div class="container-3">
          <span class="send-help">
          Send help
          </span>
        </div>
        <div class="container-2">
          <span class="apply-refund">
          Apply refund
          </span>
        </div>
      </div>
      <div class="navbar">
        <div class="container-5">
          <div class="iconly-bold-home">
            <img class="home-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-profile">
            <img class="profile-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-wallet">
            <img class="wallet-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-setting">
            <img class="setting" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-heart">
            <img class="heart" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container-6">
          <span class="home">
          Home
          </span>
          <span class="profile">
          Profile
          </span>
          <span class="wallet">
          Wallet
          </span>
          <span class="settings">
          Settings
          </span>
          <span class="help">
          Help
          </span>
        </div>
      </div>
    </div>
  </body>
</html>