.admin-profile-questions .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 144px;
  translate: -50% 0;
  width: 360px;
  height: 674px;
}
.admin-profile-questions .union-1 {
  width: 36px;
  height: 36px;
}
.admin-profile-questions .search-for-destination {
  margin: 6.5px 0 8.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin: 0 12px 35.5px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 0 12px 13px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.admin-profile-questions .pending-questions {
  position: relative;
  margin: 0 66.3px 13.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 32px;
  color: var(--ee, #7167EE);
}
.admin-profile-questions .vector {
  width: 27.5px;
  height: 30px;
}
.admin-profile-questions .iconquestion-circle {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-right: 11.2px;
  display: flex;
  width: 27.5px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-questions .faq {
  margin-bottom: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 22px;
  color: #393939;
}
.admin-profile-questions .container-5 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-profile-questions .vector-2 {
  width: 27.5px;
  height: 30px;
}
.admin-profile-questions .iconquestion-circle-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-right: 18px;
  display: flex;
  width: 27.5px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-questions .how-many-cars-can-iadd {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 18px;
  color: #393939;
}
.admin-profile-questions .container-6 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  padding: 14px 0 14px 6px;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-questions .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin-bottom: 23px;
  padding: 14px 6px;
  width: fit-content;
  box-sizing: border-box;
}
.admin-profile-questions .send-answer-1 {
  margin: 7px 7px 1px 0;
  display: inline-block;
  width: 223px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 12px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions .vector-1 {
  width: 22px;
  height: 22px;
}
.admin-profile-questions .iconsend {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 22px;
  height: 22px;
  box-sizing: border-box;
}
.admin-profile-questions .container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 252px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-profile-questions .send-answer {
  position: absolute;
  left: 47px;
  top: 50%;
  translate: 0 -50%;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 12px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions .container-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin-bottom: 477px;
  display: flex;
  padding: 15px 17px 21px 17px;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-questions .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-questions .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-questions .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.admin-profile-questions .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-questions .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.admin-profile-questions .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.admin-profile-questions .setting {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-questions .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-questions .heart {
  width: 30.8px;
  height: 29.3px;
}
.admin-profile-questions .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.admin-profile-questions .container-3 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.admin-profile-questions .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.admin-profile-questions .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions .container-7 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.admin-profile-questions .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.admin-profile-questions {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 67px 23px 29px 23px;
  box-sizing: border-box;
}
