.admin-profile-screen-darkmode .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 137px;
  translate: -50% 0;
  width: 360px;
  height: 674px;
}
.admin-profile-screen-darkmode .union-1 {
  width: 36px;
  height: 36px;
}
.admin-profile-screen-darkmode .search-for-destination {
  margin: 7.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-darkmode .container-3 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #474747;
  position: relative;
  margin: 0 12px 81px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 0 11px 17px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .vector {
  width: 114.3px;
  height: 114.3px;
}
.admin-profile-screen-darkmode .iconuser {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0 0 26.7px 8.3px;
  display: flex;
  width: 114.3px;
  height: 114.3px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .details {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-darkmode .container-7 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 0 19px 8px;
  display: flex;
  padding: 16px 0;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .questions {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-darkmode .container-8 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 0 21px 8px;
  display: flex;
  padding: 17.5px 0 14.5px 3px;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .see-all-users {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-darkmode .container-5 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 0 23px 8px;
  display: flex;
  padding: 16.5px 1px 15.5px 0;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .see-all-parking-spotsspaces {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-darkmode .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 0 18px 8px;
  display: flex;
  padding: 19.5px 13px 12.5px 18px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .unseen-warnings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-darkmode .container-6 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 0 13px 8px;
  display: flex;
  padding: 19.5px 0 12.5px 13px;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .logout {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;
}
.admin-profile-screen-darkmode .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin-bottom: 48px;
  display: flex;
  padding: 17.5px 0 17.5px 2px;
  width: 188px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-screen-darkmode .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.admin-profile-screen-darkmode .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.admin-profile-screen-darkmode .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .setting {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-screen-darkmode .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .heart {
  width: 30.8px;
  height: 29.3px;
}
.admin-profile-screen-darkmode .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .container {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-darkmode .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.admin-profile-screen-darkmode .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-darkmode .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-darkmode .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-darkmode .container-1 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.admin-profile-screen-darkmode .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #474747;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.admin-profile-screen-darkmode {
  background: #262626;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 55px 23px 29px 23px;
  box-sizing: border-box;
}
