.admin-profile-questions-darkmode .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 139px;
  translate: -50% 0;
  width: 360px;
  height: 674px;
}
.admin-profile-questions-darkmode .union-1 {
  position: absolute;
  left: 48px;
  top: 66px;
  width: 36px;
  height: 36px;
}
.admin-profile-questions-darkmode .search-for-destination {
  margin: 0 50.8px 55px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions-darkmode .pending-questions {
  margin: 0 25px 26.5px 25px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 32px;
  color: var(--ee, #7167EE);
}
.admin-profile-questions-darkmode .vector-1 {
  width: 27.5px;
  height: 30px;
}
.admin-profile-questions-darkmode .iconquestion-circle {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-right: 11.2px;
  display: flex;
  width: 27.5px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .faq {
  margin-bottom: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 22px;
  color: #393939;
}
.admin-profile-questions-darkmode .container-10 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .vector-3 {
  width: 27.5px;
  height: 30px;
}
.admin-profile-questions-darkmode .iconquestion-circle-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 27.5px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .how-many-cars-can-iadd {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 18px;
  color: #393939;
}
.admin-profile-questions-darkmode .container-3 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 0 14px 6px;
  height: 100%;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .container-8 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 34px 23px 34px;
  padding: 14px 6px;
  width: calc(100% - 68px);
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .vector {
  width: 30px;
  height: 28.1px;
}
.admin-profile-questions-darkmode .iconnewspaper {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-right: 13.4px;
  display: flex;
  width: 30px;
  height: 28.1px;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .terms-and-conditions {
  margin-bottom: 1.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 22px;
  color: #393939;
}
.admin-profile-questions-darkmode .container {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .send-answer {
  margin: 7px 7px 1px 0;
  display: inline-block;
  width: 223px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 12px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions-darkmode .vector-2 {
  width: 22px;
  height: 22px;
}
.admin-profile-questions-darkmode .iconsend {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 22px;
  height: 22px;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .container-2 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 252px;
  height: fit-content;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .send-answer-1 {
  position: absolute;
  left: 47px;
  top: 50%;
  translate: 0 -50%;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 12px;
  color: var(--token, #393939);
}
.admin-profile-questions-darkmode .container-6 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  padding: 15px 17px 21px 17px;
  height: 100%;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .container-7 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 34px 477px 34px;
  padding: 15px 6px 14.9px 6px;
  width: calc(100% - 68px);
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-questions-darkmode .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.admin-profile-questions-darkmode .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.admin-profile-questions-darkmode .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .setting {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-questions-darkmode .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .heart {
  width: 30.8px;
  height: 29.3px;
}
.admin-profile-questions-darkmode .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .container-1 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions-darkmode .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.admin-profile-questions-darkmode .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions-darkmode .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions-darkmode .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions-darkmode .container-9 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #474747;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .container-5 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode .union-2 {
  width: 36px;
  height: 36px;
}
.admin-profile-questions-darkmode .search-for-destination-1 {
  margin: 5.5px 0 9.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-questions-darkmode .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #474747;
  position: absolute;
  left: 35px;
  top: 64px;
  right: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 0 11px 13px;
  box-sizing: border-box;
}
.admin-profile-questions-darkmode {
  background: #262626;
  padding: 75.5px 23px 29px 23px;
  box-sizing: border-box;
}
