<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Profile Questions-darkmode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin_profile_questions_darkmode.css" />
  </head>
  <body>
    <div class="admin-profile-questions-darkmode">
      <img class="union" src="../assets/vectors/Unknown" />
      <img class="union-1" src="../assets/vectors/Unknown" />
      <div class="container-5">
        <div class="search-for-destination">
        Search for destination
        </div>
        <div class="pending-questions">
        Pending questions
        </div>
        <div class="container-8">
          <div class="container-10">
            <div class="iconquestion-circle">
              <img class="vector-1" src="../assets/vectors/Unknown" />
            </div>
            <div class="faq">
            FAQ<br />
            
            </div>
          </div>
          <div class="container-3">
            <div class="iconquestion-circle-1">
              <img class="vector-3" src="../assets/vectors/Unknown" />
            </div>
            <div class="how-many-cars-can-iadd">
            how many cars can I add?
            </div>
          </div>
        </div>
        <div class="container-7">
          <div class="container">
            <div class="iconnewspaper">
              <img class="vector" src="../assets/vectors/Unknown" />
            </div>
            <div class="terms-and-conditions">
            Terms and conditions
            </div>
          </div>
          <div class="container-6">
            <div class="container-2">
              <div class="send-answer">
              Send answer
              </div>
              <div class="iconsend">
                <img class="vector-2" src="../assets/vectors/Unknown" />
              </div>
            </div>
            <span class="send-answer-1">
            Send answer
            </span>
          </div>
        </div>
        <div class="navbar">
          <div class="container-1">
            <div class="iconly-bold-home">
              <img class="home-1" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-profile">
              <img class="profile-1" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-wallet">
              <img class="wallet-1" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-setting">
              <img class="setting" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-heart">
              <img class="heart" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container-9">
            <span class="home">
            Home
            </span>
            <span class="profile">
            Profile
            </span>
            <span class="wallet">
            Wallet
            </span>
            <span class="settings">
            Settings
            </span>
            <span class="help">
            Help
            </span>
          </div>
        </div>
      </div>
      <div class="container-4">
        <img class="union-2" src="../assets/vectors/Unknown" />
        <div class="search-for-destination-1">
        Search for destination
        </div>
      </div>
    </div>
  </body>
</html>