<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Profile screen-Details-darkmode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin_profile_screen_details_darkmode.css" />
  </head>
  <body>
    <div class="admin-profile-screen-details-darkmode">
      <img class="union" src="../assets/vectors/Unknown" />
      <div class="container-5">
        <img class="union-1" src="../assets/vectors/Unknown" />
        <div class="search-for-destination">
        Search for destination
        </div>
      </div>
      <div class="iconuser">
        <img class="vector" src="../assets/vectors/Unknown" />
      </div>
      <div class="container-4">
        <span class="name">
        Name
        </span>
      </div>
      <div class="container-6">
        <span class="address">
        Address
        </span>
      </div>
      <div class="container-10">
        <span class="country">
        Country
        </span>
      </div>
      <div class="container-9">
        <span class="phone-number">
        Phone Number
        </span>
      </div>
      <div class="container">
        <span class="email">
        Email
        </span>
      </div>
      <div class="container-2">
        <span class="confirm">
        CONFIRM
        </span>
      </div>
      <div class="navbar">
        <div class="container-11">
          <div class="container-8">
            <div class="iconly-bold-home">
              <img class="home-2" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-profile">
              <img class="profile-2" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-wallet">
              <img class="wallet-2" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-setting">
              <img class="setting" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-heart">
              <img class="heart" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container-7">
            <span class="home">
            Home
            </span>
            <span class="profile">
            Profile
            </span>
            <span class="wallet">
            Wallet
            </span>
            <span class="settings">
            Settings
            </span>
            <span class="help">
            Help
            </span>
          </div>
        </div>
        <div class="navbar-1">
          <div class="container-1">
            <div class="iconly-bold-home-1">
              <img class="home-3" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-profile-1">
              <img class="profile-3" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-wallet-1">
              <img class="wallet-3" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-setting-1">
              <img class="setting-1" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-heart-1">
              <img class="heart-1" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container-3">
            <span class="home-1">
            Home
            </span>
            <span class="profile-1">
            Profile
            </span>
            <span class="wallet-1">
            Wallet
            </span>
            <span class="settings-1">
            Settings
            </span>
            <span class="help-1">
            Help
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>