.admin-profile-screen-see-all-users-darkmode .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 155px;
  translate: -50% 0;
  width: 382px;
  height: 650px;
}
.admin-profile-screen-see-all-users-darkmode .rectangle-21 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  position: absolute;
  left: 50%;
  top: 535px;
  translate: -50% 0;
  width: 346px;
  height: 56px;
}
.admin-profile-screen-see-all-users-darkmode .icon {
  width: 30px;
  height: 26px;
}
.admin-profile-screen-see-all-users-darkmode .ic-24-arrow-left {
  position: relative;
  margin: 0 1px 6px 1px;
  display: flex;
  align-self: flex-start;
  width: 30px;
  height: 26px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .union-1 {
  margin-right: 15px;
  width: 36px;
  height: 36px;
}
.admin-profile-screen-see-all-users-darkmode .search-for-user {
  margin: 9.5px 0 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-users-darkmode .container-5 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #474747;
  position: relative;
  margin: 0 1px 52px 1px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  padding: 11px 0 15px 18px;
  width: 360px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .emailusername-1 {
  margin: 2.5px 13px 1.5px 0;
  display: inline-block;
  width: 207.6px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-users-darkmode .vector-2 {
  width: 27.3px;
  height: 30px;
}
.admin-profile-screen-see-all-users-darkmode .icontrash-empty-2 {
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .container-3 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 14px 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 13.7px 14px 0;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .emailusername-2 {
  margin: 1.5px 13px 2.5px 0;
  display: inline-block;
  width: 205.6px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-users-darkmode .vector-1 {
  width: 27.3px;
  height: 30px;
}
.admin-profile-screen-see-all-users-darkmode .icontrash-empty-1 {
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 12px 28px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 14.7px 14px 0;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .emailusername-3 {
  margin: 1px 13px 3px 0;
  display: inline-block;
  width: 206.1px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-users-darkmode .vector {
  width: 27.3px;
  height: 30px;
}
.admin-profile-screen-see-all-users-darkmode .icontrash-empty {
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .container-6 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 12px 135px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 14.7px 16px 0;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .add-new-user {
  position: relative;
  margin: 0 0 47px 9px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-users-darkmode .emailusername {
  opacity: 0.39;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-users-darkmode .container-7 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 0 34px 2px;
  display: flex;
  padding: 16px 23px 16px 0;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .add-user {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-users-darkmode .container-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin: 0 4px 77px 0;
  display: flex;
  padding: 5.5px 1px 10.5px 0;
  width: 154px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-screen-see-all-users-darkmode .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.admin-profile-screen-see-all-users-darkmode .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.admin-profile-screen-see-all-users-darkmode .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .setting {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-screen-see-all-users-darkmode .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .heart {
  width: 30.8px;
  height: 29.3px;
}
.admin-profile-screen-see-all-users-darkmode .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .container {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-users-darkmode .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.admin-profile-screen-see-all-users-darkmode .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-users-darkmode .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-users-darkmode .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-users-darkmode .container-2 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #474747;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-users-darkmode {
  background: #262626;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 41px 23px 29px 23px;
  box-sizing: border-box;
}
