.admin-profile-screen-warnings .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  top: 145px;
  right: 31px;
  width: 360px;
  height: 674px;
}
.admin-profile-screen-warnings .union-1 {
  width: 36px;
  height: 36px;
}
.admin-profile-screen-warnings .search-for-destination {
  margin: 7.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-warnings .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin: 0 11px 36.5px 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 0 15px 12px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.admin-profile-screen-warnings .unread {
  position: relative;
  margin: 0 181px 35.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 32px;
  color: #EB001B;
}
.admin-profile-screen-warnings .user-xclaims-to-occupy-his-parking-space {
  margin-bottom: 23px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #393939;
}
.admin-profile-screen-warnings .proof {
  margin-left: 5px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #393939;
}
.admin-profile-screen-warnings .container-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 0 307px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 41px 24.4px 94px 25.4px;
  width: fit-content;
  box-sizing: border-box;
}
.admin-profile-screen-warnings .send-help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-warnings .container-3 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EB001B;
  position: relative;
  margin-right: 32px;
  display: flex;
  padding: 16.5px 18.5px 15.5px 15.5px;
  box-sizing: border-box;
}
.admin-profile-screen-warnings .apply-refund {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-warnings .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EB001B;
  position: relative;
  display: flex;
  padding: 16.5px 1.4px 15.5px 4.4px;
  box-sizing: border-box;
}
.admin-profile-screen-warnings .container {
  position: relative;
  margin: 0 0 35px 20px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.admin-profile-screen-warnings .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-screen-warnings .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-warnings .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.admin-profile-screen-warnings .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-warnings .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.admin-profile-screen-warnings .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.admin-profile-screen-warnings .setting {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-screen-warnings .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-warnings .heart {
  width: 30.8px;
  height: 29.3px;
}
.admin-profile-screen-warnings .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.admin-profile-screen-warnings .container-5 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.admin-profile-screen-warnings .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-warnings .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.admin-profile-screen-warnings .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-warnings .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-warnings .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-warnings .container-6 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.admin-profile-screen-warnings .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.admin-profile-screen-warnings {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 72px 23px 29px 23px;
  box-sizing: border-box;
}
