.admin-profile-screen-see-all-parking-spots-spaces .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 155px;
  translate: -50% 0;
  width: 382px;
  height: 647px;
}
.admin-profile-screen-see-all-parking-spots-spaces .rectangle-21 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  position: absolute;
  top: 471px;
  right: 36px;
  width: 346px;
  height: 56px;
}
.admin-profile-screen-see-all-parking-spots-spaces .icon {
  width: 30px;
  height: 26px;
}
.admin-profile-screen-see-all-parking-spots-spaces .ic-24-arrow-left {
  position: relative;
  margin: 0 1px 6px 1px;
  display: flex;
  align-self: flex-start;
  width: 30px;
  height: 26px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .union-1 {
  margin-right: 15px;
  width: 36px;
  height: 36px;
}
.admin-profile-screen-see-all-parking-spots-spaces .search-for-spotsspaces {
  margin: 9.5px 0 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-parking-spots-spaces .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin: 0 1px 58px 1px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  padding: 11px 0 15px 18px;
  width: 360px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .address-added-by {
  margin: 4.5px 13px 0 0;
  display: inline-block;
  width: 248.6px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #A6A6A6;
}
.admin-profile-screen-see-all-parking-spots-spaces .vector {
  width: 27.3px;
  height: 30px;
}
.admin-profile-screen-see-all-parking-spots-spaces .icontrash-empty {
  margin-bottom: 0.5px;
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .container-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 0 24px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 13.7px 9.5px 13.4px;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .address-added-by-1 {
  margin: 0 13px 9.5px 0;
  display: inline-block;
  width: 247.6px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #A6A6A6;
}
.admin-profile-screen-see-all-parking-spots-spaces .vector-1 {
  width: 27.3px;
  height: 30px;
}
.admin-profile-screen-see-all-parking-spots-spaces .icontrash-empty-1 {
  margin-top: 5.5px;
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .container-5 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 0 25px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10.5px 14.7px 12px 13.4px;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .address-added-by-2 {
  margin: 2px 13px 2px 0;
  display: inline-block;
  width: 246.1px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #A6A6A6;
}
.admin-profile-screen-see-all-parking-spots-spaces .vector-2 {
  position: relative;
  width: 27.3px;
  height: 30px;
}
.admin-profile-screen-see-all-parking-spots-spaces .vector-3 {
  width: 27.3px;
  height: 30px;
}
.admin-profile-screen-see-all-parking-spots-spaces .icontrash-empty-3 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .icontrash-empty-2 {
  position: relative;
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .container-7 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 0 56px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 14.7px 12px 14.9px;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .pending-request-for-parking-spotsspaces {
  position: relative;
  margin: 0 0 63px 19px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-parking-spots-spaces .adress-added-by {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #A6A6A6;
}
.admin-profile-screen-see-all-parking-spots-spaces .container {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 0 49px 8px;
  display: flex;
  padding: 16px 21px 16px 0;
  width: 316px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .add {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.admin-profile-screen-see-all-parking-spots-spaces .container-6 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin: 0 4px 96px 0;
  display: flex;
  padding: 7.5px 1px 8.5px 0;
  width: 154px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-screen-see-all-parking-spots-spaces .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.admin-profile-screen-see-all-parking-spots-spaces .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.admin-profile-screen-see-all-parking-spots-spaces .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .setting {
  width: 29.3px;
  height: 30.8px;
}
.admin-profile-screen-see-all-parking-spots-spaces .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .heart {
  width: 30.8px;
  height: 29.3px;
}
.admin-profile-screen-see-all-parking-spots-spaces .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .container-4 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-parking-spots-spaces .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.admin-profile-screen-see-all-parking-spots-spaces .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-parking-spots-spaces .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-parking-spots-spaces .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.admin-profile-screen-see-all-parking-spots-spaces .container-3 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.admin-profile-screen-see-all-parking-spots-spaces {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 41px 23px 29px 23px;
  box-sizing: border-box;
}
