.forgot-password-screen .rectangle-3 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #7167EE;
  position: absolute;
  top: 160px;
  right: 27px;
  width: 358px;
  height: 583px;
}
.forgot-password-screen .icon {
  width: 30px;
  height: 26px;
}
.forgot-password-screen .ic-24-arrow-left {
  background: #3A3A3A;
  display: flex;
  padding: 4px 2px;
  width: 34px;
  height: 34px;
  box-sizing: border-box;
}
.forgot-password-screen .container-3 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #3A3A3A;
  position: relative;
  margin: 0 3px 57px 3px;
  display: flex;
  align-self: flex-start;
  padding: 3px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.forgot-password-screen .forgot-password {
  margin-bottom: 24px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 40px;
  color: #7167EE;
}
.forgot-password-screen .well-send-arecovery-link-to {
  margin: 0 2px 13px 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.forgot-password-screen .emailusername {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.forgot-password-screen .container {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #474747;
  position: relative;
  margin-bottom: 14px;
  padding: 13px 18px 21px 18px;
  width: fit-content;
  box-sizing: border-box;
}
.forgot-password-screen .submit {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #FFFFFF;
}
.forgot-password-screen .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin-right: 1px;
  display: flex;
  padding: 7px 0 13px 2px;
  width: 110px;
  box-sizing: border-box;
}
.forgot-password-screen .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #3A3A3A;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 46px 23px 293px 28px;
  width: fit-content;
  box-sizing: border-box;
}
.forgot-password-screen .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.forgot-password-screen {
  background: #262626;
  padding: 47px 28px 0 28px;
  box-sizing: border-box;
}
