<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Help screen-darkmode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="help_screen_darkmode.css" />
  </head>
  <body>
    <div class="help-screen-darkmode">
      <img class="union" src="../assets/vectors/Unknown" />
      <img class="union-1" src="../assets/vectors/Unknown" />
      <div class="container-6">
        <div class="search-for-destination">
        Search for destination
        </div>
        <div class="get-help">
        Get help
        </div>
        <div class="container">
          <div class="iconquestion-circle">
            <img class="vector-3" src="../assets/vectors/Unknown" />
          </div>
          <div class="faq">
          FAQ<br />
          
          </div>
        </div>
        <div class="container-7">
          <div class="iconnewspaper">
            <img class="vector-2" src="../assets/vectors/Unknown" />
          </div>
          <div class="terms-and-conditions">
          Terms and conditions
          </div>
        </div>
        <div class="container-11">
          <div class="iconbell">
            <img class="vector" src="../assets/vectors/Unknown" />
          </div>
          <div class="emergency">
          Emergency
          </div>
        </div>
        <div class="container-4">
          <div class="send-amessage">
          send a message
          </div>
          <div class="iconsend">
            <img class="vector-1" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="navbar">
          <div class="iconly-bold-wallet">
            <img class="wallet-2" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-profile">
            <img class="profile-2" src="../assets/vectors/Unknown" />
          </div>
          <span class="wallet">
          Wallet
          </span>
          <span class="profile">
          Profile
          </span>
          <span class="settings">
          Settings
          </span>
          <span class="help">
          Help
          </span>
          <span class="home">
          Home
          </span>
          <div class="iconly-bold-setting">
            <img class="setting" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-heart">
            <img class="heart" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-home">
            <img class="home-2" src="../assets/vectors/Unknown" />
          </div>
          <div class="navbar-1">
            <div class="container-5">
              <div class="iconly-bold-home-1">
                <img class="home-3" src="../assets/vectors/Unknown" />
              </div>
              <div class="iconly-bold-profile-1">
                <img class="profile-3" src="../assets/vectors/Unknown" />
              </div>
              <div class="iconly-bold-wallet-1">
                <img class="wallet-3" src="../assets/vectors/Unknown" />
              </div>
              <div class="iconly-bold-setting-1">
                <img class="setting-1" src="../assets/vectors/Unknown" />
              </div>
              <div class="iconly-bold-heart-1">
                <img class="heart-1" src="../assets/vectors/Unknown" />
              </div>
            </div>
            <div class="container-1">
              <span class="home-1">
              Home
              </span>
              <span class="profile-1">
              Profile
              </span>
              <span class="wallet-1">
              Wallet
              </span>
              <span class="settings-1">
              Settings
              </span>
              <span class="help-1">
              Help
              </span>
            </div>
          </div>
        </div>
      </div>
      <img class="union-2" src="../assets/vectors/Unknown" />
      <div class="container-2">
        <div class="iconbell-1">
          <img class="vector-4" src="../assets/vectors/Unknown" />
        </div>
        <div class="emergency-1">
        Emergency
        </div>
      </div>
      <div class="container-10">
        <div class="iconquestion-circle-1">
          <img class="vector-7" src="../assets/vectors/Unknown" />
        </div>
        <div class="faq-1">
        FAQ<br />
        
        </div>
      </div>
      <div class="container-8">
        <div class="iconnewspaper-1">
          <img class="vector-6" src="../assets/vectors/Unknown" />
        </div>
        <div class="terms-and-conditions-1">
        Terms and conditions
        </div>
      </div>
      <div class="container-3">
        <div class="send-amessage-1">
        send a message
        </div>
        <div class="iconsend-1">
          <img class="vector-5" src="../assets/vectors/Unknown" />
        </div>
      </div>
      <span class="get-help-1">
      Get help
      </span>
      <div class="container-9">
        <img class="union-3" src="../assets/vectors/Unknown" />
        <div class="search-for-destination-1">
        Search for destination
        </div>
      </div>
    </div>
  </body>
</html>