.help-screen-darkmode .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 137px;
  translate: -50% 0;
  width: 360px;
  height: 674px;
}
.help-screen-darkmode .union-1 {
  position: absolute;
  left: 48px;
  top: 66px;
  width: 36px;
  height: 36px;
}
.help-screen-darkmode .search-for-destination {
  margin: 0 50.8px 52px 0;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.help-screen-darkmode .get-help {
  margin: 0 25px 29.5px 25px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 32px;
  color: var(--ee, #7167EE);
}
.help-screen-darkmode .vector-3 {
  width: 27.5px;
  height: 30px;
}
.help-screen-darkmode .iconquestion-circle {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 27.5px;
  height: 30px;
  box-sizing: border-box;
}
.help-screen-darkmode .faq {
  margin-bottom: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 22px;
  color: #393939;
}
.help-screen-darkmode .container {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 34px 23px 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 0 14px 6px;
  width: calc(100% - 68px);
  box-sizing: border-box;
}
.help-screen-darkmode .vector-2 {
  width: 30px;
  height: 28.1px;
}
.help-screen-darkmode .iconnewspaper {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 30px;
  height: 28.1px;
  box-sizing: border-box;
}
.help-screen-darkmode .terms-and-conditions {
  margin-bottom: 1.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 22px;
  color: #393939;
}
.help-screen-darkmode .container-7 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 34px 23px 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 0 14.9px 6px;
  width: calc(100% - 68px);
  box-sizing: border-box;
}
.help-screen-darkmode .vector {
  width: 30px;
  height: 33px;
}
.help-screen-darkmode .iconbell {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 30px;
  height: 33px;
  box-sizing: border-box;
}
.help-screen-darkmode .emergency {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 22px;
  color: #393939;
}
.help-screen-darkmode .container-11 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 35px 260px 33px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 9px 0 16px 7px;
  width: calc(100% - 68px);
  box-sizing: border-box;
}
.help-screen-darkmode .send-amessage {
  margin: 7px 9.5px 6.5px 0;
  display: inline-block;
  width: 243.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  color: #A6A6A6;
}
.help-screen-darkmode .vector-1 {
  width: 35.5px;
  height: 32.5px;
}
.help-screen-darkmode .iconsend {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 35.5px;
  height: 32.5px;
  box-sizing: border-box;
}
.help-screen-darkmode .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #EAE9E9;
  position: relative;
  margin: 0 26px 53px 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 26px 7.5px 24.5px 0;
  width: calc(100% - 51px);
  box-sizing: border-box;
}
.help-screen-darkmode .wallet-2 {
  width: 30.8px;
  height: 27.8px;
}
.help-screen-darkmode .iconly-bold-wallet {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 12.6px;
  translate: -50% 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.help-screen-darkmode .profile-2 {
  width: 24.7px;
  height: 30.8px;
}
.help-screen-darkmode .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 103.2px;
  top: 11.1px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.help-screen-darkmode .wallet {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.help-screen-darkmode .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 95.2px;
  bottom: 4px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.help-screen-darkmode .settings {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  right: 90.3px;
  bottom: 4px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.help-screen-darkmode .help {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  right: 26px;
  bottom: 4px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.help-screen-darkmode .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 19.3px;
  bottom: 4px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.help-screen-darkmode .setting {
  width: 29.3px;
  height: 30.8px;
}
.help-screen-darkmode .iconly-bold-setting {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  top: 11.1px;
  right: 101.9px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.help-screen-darkmode .heart {
  width: 30.8px;
  height: 29.3px;
}
.help-screen-darkmode .iconly-bold-heart {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  top: 11.9px;
  right: 24.1px;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.help-screen-darkmode .home-2 {
  width: 29.3px;
  height: 30.8px;
}
.help-screen-darkmode .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 24.9px;
  top: 11.1px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.help-screen-darkmode .home-3 {
  width: 29.3px;
  height: 30.8px;
}
.help-screen-darkmode .iconly-bold-home-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.help-screen-darkmode .profile-3 {
  width: 24.7px;
  height: 30.8px;
}
.help-screen-darkmode .iconly-bold-profile-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.help-screen-darkmode .wallet-3 {
  width: 30.8px;
  height: 27.8px;
}
.help-screen-darkmode .iconly-bold-wallet-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.help-screen-darkmode .setting-1 {
  width: 29.3px;
  height: 30.8px;
}
.help-screen-darkmode .iconly-bold-setting-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.help-screen-darkmode .heart-1 {
  width: 30.8px;
  height: 29.3px;
}
.help-screen-darkmode .iconly-bold-heart-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.help-screen-darkmode .container-5 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.help-screen-darkmode .home-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.help-screen-darkmode .profile-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.help-screen-darkmode .wallet-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.help-screen-darkmode .settings-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.help-screen-darkmode .help-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.help-screen-darkmode .container-1 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.help-screen-darkmode .navbar-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #474747;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  height: 100%;
  box-sizing: border-box;
}
.help-screen-darkmode .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  display: flex;
  padding: 51px 2px 4px 0;
  width: 100%;
  box-sizing: border-box;
}
.help-screen-darkmode .container-6 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.help-screen-darkmode .union-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  bottom: 121px;
  translate: -50% 0;
  width: 360px;
  height: 674px;
}
.help-screen-darkmode .vector-4 {
  width: 30px;
  height: 33px;
}
.help-screen-darkmode .iconbell-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-right: 18.7px;
  display: flex;
  width: 30px;
  height: 33px;
  box-sizing: border-box;
}
.help-screen-darkmode .emergency-1 {
  margin: 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.help-screen-darkmode .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: absolute;
  left: 50%;
  top: 378px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  padding: 9px 0 16px 7px;
  width: 316px;
  box-sizing: border-box;
}
.help-screen-darkmode .vector-7 {
  width: 27.5px;
  height: 30px;
}
.help-screen-darkmode .iconquestion-circle-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-right: 10.5px;
  display: flex;
  width: 27.5px;
  height: 30px;
  box-sizing: border-box;
}
.help-screen-darkmode .faq-1 {
  margin-bottom: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.help-screen-darkmode .container-10 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: absolute;
  left: 50%;
  top: 216px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  padding: 14px 0 14px 6px;
  width: 316px;
  box-sizing: border-box;
}
.help-screen-darkmode .vector-6 {
  width: 30px;
  height: 28.1px;
}
.help-screen-darkmode .iconnewspaper-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-right: 10.4px;
  display: flex;
  width: 30px;
  height: 28.1px;
  box-sizing: border-box;
}
.help-screen-darkmode .terms-and-conditions-1 {
  margin-bottom: 1.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.help-screen-darkmode .container-8 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: absolute;
  left: 50%;
  top: 297px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  padding: 15px 0 14.9px 6px;
  width: 316px;
  box-sizing: border-box;
}
.help-screen-darkmode .send-amessage-1 {
  margin: 7px 9.5px 6.5px 0;
  display: inline-block;
  width: 243.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  color: #393939;
}
.help-screen-darkmode .vector-5 {
  width: 35.5px;
  height: 32.5px;
}
.help-screen-darkmode .iconsend-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 35.5px;
  height: 32.5px;
  box-sizing: border-box;
}
.help-screen-darkmode .container-3 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #A6A6A6;
  position: absolute;
  left: 50%;
  bottom: 153px;
  translate: -50% 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 26px 7.5px 24.5px 0;
  width: 333px;
  box-sizing: border-box;
}
.help-screen-darkmode .get-help-1 {
  position: absolute;
  left: 48px;
  top: 148.5px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 32px;
  color: var(--ee, #7167EE);
}
.help-screen-darkmode .union-3 {
  width: 36px;
  height: 36px;
}
.help-screen-darkmode .search-for-destination-1 {
  margin: 8px 0 7px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.help-screen-darkmode .container-9 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #474747;
  position: absolute;
  left: 35px;
  top: 56px;
  right: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0 14px 13px;
  box-sizing: border-box;
}
.help-screen-darkmode {
  background: #262626;
  padding: 75.5px 23px 29px 23px;
  box-sizing: border-box;
}
