.home-screen-admin-darkmode .union-1 {
  margin-right: 7px;
  width: 36px;
  height: 36px;
}
.home-screen-admin-darkmode .search-for-destination {
  margin: 9.5px 0 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen-admin-darkmode .container-6 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #474747;
  position: relative;
  margin-right: 29px;
  display: flex;
  flex-direction: row;
  padding: 13px 0 13px 14px;
  flex-grow: 1;
  flex-basis: 269px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .vector {
  width: 28.4px;
  height: 23.6px;
}
.home-screen-admin-darkmode .list-plus {
  display: flex;
  width: 28.4px;
  height: 23.6px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .container {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #3A3A3A;
  position: relative;
  margin-bottom: 2px;
  display: flex;
  padding: 19.8px 15.6px 16.6px 18px;
  width: 62px;
  height: 60px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .container-1 {
  margin: 0 12px 33px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.home-screen-admin-darkmode .union {
  margin: 0 12px 21px 12px;
  width: 360px;
  height: 663px;
}
.home-screen-admin-darkmode .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.home-screen-admin-darkmode .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.home-screen-admin-darkmode .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.home-screen-admin-darkmode .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .setting {
  width: 29.3px;
  height: 30.8px;
}
.home-screen-admin-darkmode .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .heart {
  width: 30.8px;
  height: 29.3px;
}
.home-screen-admin-darkmode .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .container-5 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.home-screen-admin-darkmode .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.home-screen-admin-darkmode .profile {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen-admin-darkmode .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen-admin-darkmode .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen-admin-darkmode .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen-admin-darkmode .container-3 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.home-screen-admin-darkmode .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #3A3A3A;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .location-1 {
  width: 32.1px;
  height: 45.8px;
}
.home-screen-admin-darkmode .iconly-bulk-location-1 {
  margin: 268px 70.9px 95px 0;
  display: flex;
  width: 32.1px;
  height: 45.8px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .location-2 {
  width: 32.1px;
  height: 45.8px;
}
.home-screen-admin-darkmode .iconly-bulk-location-2 {
  margin: 0 156.9px 363px 0;
  display: flex;
  width: 32.1px;
  height: 45.8px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .location {
  width: 32.1px;
  height: 45.8px;
}
.home-screen-admin-darkmode .iconly-bulk-location {
  margin-top: 363px;
  display: flex;
  width: 32.1px;
  height: 45.8px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: url('../assets/images/thread_72140538141448301475060787821.png') 50% / cover no-repeat;
  position: absolute;
  left: 35px;
  right: 35px;
  bottom: 121px;
  display: flex;
  flex-direction: row;
  padding: 54.6px 11.5px 0 24.5px;
  height: 663px;
  box-sizing: border-box;
}
.home-screen-admin-darkmode {
  background: #262626;
  display: flex;
  padding: 53px 23px 29px 23px;
  box-sizing: border-box;
}
