<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home_screen.css" />
  </head>
  <body>
    <div class="home-screen">
      <div class="container">
        <div class="container-4">
          <img class="union-1" src="../assets/vectors/Unknown" />
          <div class="search-for-destination">
          Search for destination
          </div>
        </div>
        <img class="union" src="../assets/vectors/Unknown" />
        <div class="navbar">
          <div class="container-3">
            <div class="iconly-bold-home">
              <img class="home-1" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-profile">
              <img class="profile" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-wallet">
              <img class="wallet-1" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-setting">
              <img class="setting" src="../assets/vectors/Unknown" />
            </div>
            <div class="iconly-bold-heart">
              <img class="heart" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container-1">
            <span class="home">
            Home
            </span>
            <span class="profile-1">
            Profile
            </span>
            <span class="wallet">
            Wallet
            </span>
            <span class="settings">
            Settings
            </span>
            <span class="help">
            Help
            </span>
          </div>
        </div>
      </div>
      <div class="container-2">
        <div class="iconly-bulk-location-1">
          <img class="location-1" src="../assets/vectors/Unknown" />
        </div>
        <div class="iconly-bulk-location-2">
          <img class="location-2" src="../assets/vectors/Unknown" />
        </div>
        <div class="iconly-bulk-location">
          <img class="location" src="../assets/vectors/Unknown" />
        </div>
      </div>
    </div>
  </body>
</html>