.home-screen .union-1 {
  width: 36px;
  height: 36px;
}
.home-screen .search-for-destination {
  margin: 10.5px 0 4.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin: 0 12px 28px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0 16px 14px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.home-screen .union {
  margin: 0 12px 21px 12px;
  width: 360px;
  height: 663px;
}
.home-screen .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.home-screen .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.home-screen .profile {
  width: 24.7px;
  height: 30.8px;
}
.home-screen .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.home-screen .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.home-screen .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.home-screen .setting {
  width: 29.3px;
  height: 30.8px;
}
.home-screen .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.home-screen .heart {
  width: 30.8px;
  height: 29.3px;
}
.home-screen .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.home-screen .container-3 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.home-screen .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.home-screen .profile-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen .container-1 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.home-screen .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.home-screen .container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.home-screen .location-1 {
  width: 32.1px;
  height: 45.8px;
}
.home-screen .iconly-bulk-location-1 {
  margin: 346.6px 70.9px 83px 0;
  display: flex;
  width: 32.1px;
  height: 45.8px;
  box-sizing: border-box;
}
.home-screen .location-2 {
  width: 32.1px;
  height: 45.8px;
}
.home-screen .iconly-bulk-location-2 {
  margin: 73.6px 144.9px 356px 0;
  display: flex;
  width: 32.1px;
  height: 45.8px;
  box-sizing: border-box;
}
.home-screen .location {
  width: 32.1px;
  height: 45.8px;
}
.home-screen .iconly-bulk-location {
  display: flex;
  width: 32.1px;
  height: 45.8px;
  box-sizing: border-box;
}
.home-screen .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: url('../assets/images/thread_721405381414483014750607878211.png') 50% / cover no-repeat;
  position: absolute;
  left: 35px;
  right: 35px;
  bottom: 121px;
  display: flex;
  flex-direction: row;
  padding: 0 26.5px 0 21.5px;
  height: 663px;
  box-sizing: border-box;
}
.home-screen {
  background: #FFFFFF;
  display: flex;
  padding: 58px 23px 29px 23px;
  box-sizing: border-box;
}
