.home-screen-admin .union-1 {
  margin-right: 4px;
  width: 36px;
  height: 36px;
}
.home-screen-admin .search-for-destination {
  margin: 9.5px 0 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen-admin .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  padding: 13px 0 13px 14px;
  flex-grow: 1;
  flex-basis: 266px;
  box-sizing: border-box;
}
.home-screen-admin .vector {
  width: 30px;
  height: 26px;
}
.home-screen-admin .container-6 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  margin-top: 2px;
  display: flex;
  padding: 18px 16px 16px 16px;
  width: 62px;
  height: 60px;
  box-sizing: border-box;
}
.home-screen-admin .container-4 {
  margin: 0 14px 33px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 26px);
  box-sizing: border-box;
}
.home-screen-admin .union {
  margin: 0 12px 21px 12px;
  width: 360px;
  height: 663px;
}
.home-screen-admin .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.home-screen-admin .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.home-screen-admin .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.home-screen-admin .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.home-screen-admin .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.home-screen-admin .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.home-screen-admin .setting {
  width: 29.3px;
  height: 30.8px;
}
.home-screen-admin .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.home-screen-admin .heart {
  width: 30.8px;
  height: 29.3px;
}
.home-screen-admin .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.home-screen-admin .container-5 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.home-screen-admin .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.home-screen-admin .profile {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen-admin .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen-admin .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen-admin .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.home-screen-admin .container-1 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.home-screen-admin .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.home-screen-admin .container-3 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.home-screen-admin .location-1 {
  width: 32.1px;
  height: 45.8px;
}
.home-screen-admin .iconly-bulk-location-1 {
  margin: 346.6px 70.9px 83px 0;
  display: flex;
  width: 32.1px;
  height: 45.8px;
  box-sizing: border-box;
}
.home-screen-admin .location-2 {
  width: 32.1px;
  height: 45.8px;
}
.home-screen-admin .iconly-bulk-location-2 {
  margin: 73.6px 144.9px 356px 0;
  display: flex;
  width: 32.1px;
  height: 45.8px;
  box-sizing: border-box;
}
.home-screen-admin .location {
  width: 32.1px;
  height: 45.8px;
}
.home-screen-admin .iconly-bulk-location {
  display: flex;
  width: 32.1px;
  height: 45.8px;
  box-sizing: border-box;
}
.home-screen-admin .container {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: url('../assets/images/thread_721405381414483014750607878211.png') 50% / cover no-repeat;
  position: absolute;
  left: 35px;
  right: 35px;
  bottom: 121px;
  display: flex;
  flex-direction: row;
  padding: 0 26.5px 0 21.5px;
  height: 663px;
  box-sizing: border-box;
}
.home-screen-admin {
  background: #FFFFFF;
  display: flex;
  padding: 53px 23px 29px 23px;
  box-sizing: border-box;
}
