.loading-screen .rectangle-92 {
  border-radius: 900px;
  background: #D9D9D9;
  transform: rotate(-45deg);
  margin-top: 5.6px;
  width: 11.3px;
  height: 11.3px;
}
.loading-screen .rectangle-9 {
  border-radius: 900px;
  background: #D9D9D9;
  margin-bottom: 4.9px;
  width: 4px;
  height: 12px;
}
.loading-screen .rectangle-103 {
  border-radius: 900px;
  background: #D9D9D9;
  transform: rotate(-135deg);
  margin: 5.6px 0 0px 0;
  width: 11.3px;
  height: 11.3px;
}
.loading-screen .container-1 {
  margin-bottom: 5.1px;
  display: flex;
  flex-direction: row;
  column-gap: 5.1px;
  width: 36.8px;
  box-sizing: border-box;
}
.loading-screen .rectangle-91 {
  border-radius: 900px;
  background: #2D2D2D;
  width: 12px;
  height: 4px;
}
.loading-screen .rectangle-101 {
  border-radius: 900px;
  background: #D9D9D9;
  width: 12px;
  height: 4px;
}
.loading-screen .container {
  margin-bottom: 5.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 48px;
  box-sizing: border-box;
}
.loading-screen .rectangle-93 {
  border-radius: 900px;
  background: #D9D9D9;
  transform: rotate(-135deg);
  margin-bottom: 5.6px;
  width: 11.3px;
  height: 11.3px;
}
.loading-screen .rectangle-10 {
  border-radius: 900px;
  background: #D9D9D9;
  margin-top: 4.9px;
  width: 4px;
  height: 12px;
}
.loading-screen .rectangle-102 {
  border-radius: 900px;
  background: #D9D9D9;
  transform: rotate(-45deg);
  margin: 0px 0 5.6px 0;
  width: 11.3px;
  height: 11.3px;
}
.loading-screen .container-2 {
  display: flex;
  flex-direction: row;
  column-gap: 5.1px;
  width: 36.8px;
  box-sizing: border-box;
}
.loading-screen {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 442px 0;
  box-sizing: border-box;
}
