<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading screen</title>
    <link rel="stylesheet" href="loading_screen.css" />
  </head>
  <body>
    <div class="loading-screen">
      <div class="container-1">
        <div class="rectangle-92">
        </div>
        <div class="rectangle-9">
        </div>
        <div class="rectangle-103">
        </div>
      </div>
      <div class="container">
        <div class="rectangle-91">
        </div>
        <div class="rectangle-101">
        </div>
      </div>
      <div class="container-2">
        <div class="rectangle-93">
        </div>
        <div class="rectangle-10">
        </div>
        <div class="rectangle-102">
        </div>
      </div>
    </div>
  </body>
</html>