.login-screen .rectangle-3 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #7167EE;
  position: absolute;
  top: 160px;
  right: 27px;
  width: 358px;
  height: 583px;
}
.login-screen .login {
  margin: 0 18px 70px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 40px;
  color: #7167EE;
}
.login-screen .emailusername {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.login-screen .container-2 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #FAFAFA;
  position: relative;
  margin-bottom: 38px;
  padding: 17px 10px;
  width: 100%;
  box-sizing: border-box;
}
.login-screen .password {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.login-screen .container {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #FAFAFA;
  position: relative;
  margin-bottom: 39px;
  padding: 14px 10px 21px 10px;
  width: 100%;
  box-sizing: border-box;
}
.login-screen .forgot-password {
  margin: 0 17px 18px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 11px;
  color: #A6A6A6;
}
.login-screen .dont-have-an-account-sign-up {
  margin: 0 17px 28px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 11px;
  color: #A6A6A6;
}
.login-screen .login-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #FFFFFF;
}
.login-screen .container-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin-right: 1px;
  display: flex;
  padding: 10px 0;
  width: 110px;
  box-sizing: border-box;
}
.login-screen .container-3 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #E1E1E1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 47px 17px 136px 34px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.login-screen {
  background: #FFFFFF;
  padding: 143px 41px 206px 31px;
  box-sizing: border-box;
}
