<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login_screen.css" />
  </head>
  <body>
    <div class="login-screen">
      <div class="rectangle-3">
      </div>
      <div class="container-3">
        <div class="login">
        Login
        </div>
        <div class="container-2">
          <span class="emailusername">
          email/username
          </span>
        </div>
        <div class="container">
          <span class="password">
          password
          </span>
        </div>
        <div class="forgot-password">
        Forgot password?
        </div>
        <div class="dont-have-an-account-sign-up">
        Don’t have an account? Sign up
        </div>
        <div class="container-1">
          <span class="login-1">
          Login
          </span>
        </div>
      </div>
    </div>
  </body>
</html>