.mask-group .rectangle-3 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #7167EE;
  position: absolute;
  top: 160px;
  right: 27px;
  width: 358px;
  height: 583px;
}
.mask-group .icon {
  width: 30px;
  height: 26px;
}
.mask-group .ic-24-arrow-left {
  display: flex;
  width: 30px;
  height: 26px;
  box-sizing: border-box;
}
.mask-group .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 56px;
  display: flex;
  align-self: flex-start;
  padding: 7px 5px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.mask-group .forgot-password {
  margin: 0 11px 24px 0;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 40px;
  color: #7167EE;
}
.mask-group .well-send-arecovery-link-to {
  margin: 0 2px 13px 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.mask-group .emailusername {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.mask-group .container-3 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #FAFAFA;
  position: relative;
  margin: 0 11px 14px 0;
  padding: 13px 18px 21px 18px;
  width: calc(100% - 11px);
  box-sizing: border-box;
}
.mask-group .submit {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #FFFFFF;
}
.mask-group .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin-right: 12px;
  display: flex;
  padding: 7px 0 13px 2px;
  width: 110px;
  box-sizing: border-box;
}
.mask-group .container {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #E1E1E1;
  position: relative;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 47px 20px 292px 20px;
  width: calc(100% - 5px);
  box-sizing: border-box;
}
.mask-group .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.mask-group .forgot-password-screen {
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 47px 36px 0 31px;
  width: 100%;
  height: 932px;
  box-sizing: border-box;
}
.mask-group {
  display: flex;
  box-sizing: border-box;
}
