<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mask group</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mask_group.css" />
  </head>
  <body>
    <div class="mask-group">
      <div class="forgot-password-screen">
        <div class="rectangle-3">
        </div>
        <div class="container-1">
          <div class="container-4">
            <div class="ic-24-arrow-left">
              <img class="icon" src="../assets/vectors/Unknown" />
            </div>
          </div>
          <div class="container">
            <div class="forgot-password">
            Forgot password
            </div>
            <div class="well-send-arecovery-link-to">
            We’ll send a recovery link to:  
            </div>
            <div class="container-3">
              <span class="emailusername">
              email/username
              </span>
            </div>
            <div class="container-2">
              <span class="submit">
              Submit
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>