<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parking Admin Profile Parking spots screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="parking_admin_profile_parking_spots_screen.css" />
  </head>
  <body>
    <div class="parking-admin-profile-parking-spots-screen">
      <img class="union" src="../assets/vectors/Unknown" />
      <div class="container-1">
        <img class="union-1" src="../assets/vectors/Unknown" />
        <div class="search-for-destination">
        Search for destination
        </div>
      </div>
      <div class="iconuser">
        <img class="vector-1" src="../assets/vectors/Unknown" />
      </div>
      <div class="container">
        <div class="iconmap">
          <img class="vector-2" src="../assets/vectors/Unknown" />
        </div>
        <div class="str-niciman-1">
        Str. Niciman 1
        </div>
        <div class="icontrash-empty">
          <img class="vector" src="../assets/vectors/Unknown" />
        </div>
      </div>
      <div class="container-4">
        <span class="add-parking-spot">
        Add Parking Spot
        </span>
      </div>
      <div class="navbar">
        <div class="container-2">
          <div class="iconly-bold-home">
            <img class="home-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-profile">
            <img class="profile-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-wallet">
            <img class="wallet-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-setting">
            <img class="setting" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-heart">
            <img class="heart" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container-3">
          <span class="home">
          Home
          </span>
          <span class="profile">
          Profile
          </span>
          <span class="wallet">
          Wallet
          </span>
          <span class="settings">
          Settings
          </span>
          <span class="help">
          Help
          </span>
        </div>
      </div>
    </div>
  </body>
</html>