.parking-admin-profile-parking-space-screen .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 137px;
  translate: -50% 0;
  width: 360px;
  height: 674px;
}
.parking-admin-profile-parking-space-screen .union-1 {
  width: 36px;
  height: 36px;
}
.parking-admin-profile-parking-space-screen .search-for-destination {
  margin: 9.5px 0 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.parking-admin-profile-parking-space-screen .container-3 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin: 0 12px 84px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 0 12px 13px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .vector-2 {
  width: 114.3px;
  height: 114.3px;
}
.parking-admin-profile-parking-space-screen .iconuser {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0 0 26.7px 8.3px;
  display: flex;
  width: 114.3px;
  height: 114.3px;
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .vector {
  width: 30px;
  height: 34.2px;
}
.parking-admin-profile-parking-space-screen .iconmap {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 30px;
  height: 34.2px;
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .str-niciman-1 {
  margin: 1px 0 7.2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #B2B2B2;
}
.parking-admin-profile-parking-space-screen .vector-1 {
  width: 27.3px;
  height: 30px;
}
.parking-admin-profile-parking-space-screen .icontrash-empty {
  margin-bottom: 4.2px;
  display: flex;
  width: 27.3px;
  height: 30px;
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .container {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 0 330px 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 17.7px 8.8px 20px;
  width: 316px;
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .add-parking-space {
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;
}
.parking-admin-profile-parking-space-screen .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin-bottom: 44px;
  display: flex;
  padding: 3.5px 0 5.5px 2px;
  width: 188px;
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.parking-admin-profile-parking-space-screen .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.parking-admin-profile-parking-space-screen .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.parking-admin-profile-parking-space-screen .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .setting {
  width: 29.3px;
  height: 30.8px;
}
.parking-admin-profile-parking-space-screen .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .heart {
  width: 30.8px;
  height: 29.3px;
}
.parking-admin-profile-parking-space-screen .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .container-1 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.parking-admin-profile-parking-space-screen .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.parking-admin-profile-parking-space-screen .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.parking-admin-profile-parking-space-screen .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.parking-admin-profile-parking-space-screen .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.parking-admin-profile-parking-space-screen .container-4 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.parking-admin-profile-parking-space-screen {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 52px 23px 29px 23px;
  box-sizing: border-box;
}
