.payment-reserve-1 .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 127px;
  translate: -50% 0;
  width: 381px;
  height: 693px;
}
.payment-reserve-1 .union-1 {
  width: 36px;
  height: 36px;
}
.payment-reserve-1 .search-for-destination {
  margin: 9.5px 0 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.payment-reserve-1 .container {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #474747;
  position: relative;
  margin: 0 12px 82px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0 14px 13px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.payment-reserve-1 .vector-1 {
  width: 114.3px;
  height: 114.3px;
}
.payment-reserve-1 .iconuser {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0 0 26.7px 8.3px;
  display: flex;
  width: 114.3px;
  height: 114.3px;
  box-sizing: border-box;
}
.payment-reserve-1 .time-16001800 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.payment-reserve-1 .container-6 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 0 19px 8px;
  display: flex;
  padding: 17px 16px 15px 0;
  width: 316px;
  box-sizing: border-box;
}
.payment-reserve-1 .rectangle-17 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 316px;
  height: 58px;
}
.payment-reserve-1 .vector {
  width: 30px;
  height: 34.2px;
}
.payment-reserve-1 .iconmap {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-right: 23.8px;
  display: flex;
  width: 30px;
  height: 34.2px;
  box-sizing: border-box;
}
.payment-reserve-1 .location-str-niciman-1 {
  position: relative;
  margin: 4.5px 0 3.7px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.payment-reserve-1 .container-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 0 184px 8px;
  display: flex;
  flex-direction: row;
  padding: 12px 13.8px 11.8px 12px;
  width: fit-content;
  box-sizing: border-box;
}
.payment-reserve-1 .h {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 24px;
  color: #393939;
}
.payment-reserve-1 .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin-bottom: 11px;
  display: flex;
  padding: 14.5px 0 15.5px 0;
  width: 316px;
  box-sizing: border-box;
}
.payment-reserve-1 .pay {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;
}
.payment-reserve-1 .container-5 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin-bottom: 44px;
  display: flex;
  padding: 16.5px 0 18.5px 2px;
  width: 188px;
  box-sizing: border-box;
}
.payment-reserve-1 .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.payment-reserve-1 .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.payment-reserve-1 .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.payment-reserve-1 .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.payment-reserve-1 .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.payment-reserve-1 .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.payment-reserve-1 .setting {
  width: 29.3px;
  height: 30.8px;
}
.payment-reserve-1 .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.payment-reserve-1 .heart {
  width: 30.8px;
  height: 29.3px;
}
.payment-reserve-1 .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.payment-reserve-1 .container-3 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.payment-reserve-1 .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.payment-reserve-1 .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.payment-reserve-1 .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.payment-reserve-1 .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.payment-reserve-1 .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.payment-reserve-1 .container-4 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.payment-reserve-1 .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #474747;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.payment-reserve {
  background: #262626;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 54px 23px 29px 23px;
  box-sizing: border-box;
}
