<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment-Reserve</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="payment_reserve.css" />
  </head>
  <body>
    <div class="payment-reserve">
      <img class="union" src="../assets/vectors/Unknown" />
      <div class="container">
        <img class="union-1" src="../assets/vectors/Unknown" />
        <div class="search-for-destination">
        Search for destination
        </div>
      </div>
      <div class="iconuser">
        <img class="vector-1" src="../assets/vectors/Unknown" />
      </div>
      <div class="container-1">
        <span class="time-16001800">
        Time:16.00-18.00
        </span>
      </div>
      <div class="container-2">
        <div class="rectangle-17">
        </div>
        <div class="iconmap">
          <img class="vector" src="../assets/vectors/Unknown" />
        </div>
        <div class="location-str-niciman-1">
        Location: Str. Niciman 1
        </div>
      </div>
      <div class="container-3">
        <span class="h">
        2,00$ / h
        </span>
      </div>
      <div class="container-6">
        <span class="pay">
        Pay
        </span>
      </div>
      <div class="navbar">
        <div class="container-4">
          <div class="iconly-bold-home">
            <img class="home-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-profile">
            <img class="profile-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-wallet">
            <img class="wallet-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-setting">
            <img class="setting" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-heart">
            <img class="heart" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container-5">
          <span class="home">
          Home
          </span>
          <span class="profile">
          Profile
          </span>
          <span class="wallet">
          Wallet
          </span>
          <span class="settings">
          Settings
          </span>
          <span class="help">
          Help
          </span>
        </div>
      </div>
    </div>
  </body>
</html>