.profile-screen-details .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 137px;
  translate: -50% 0;
  width: 360px;
  height: 674px;
}
.profile-screen-details .union-1 {
  width: 36px;
  height: 36px;
}
.profile-screen-details .search-for-destination {
  margin: 6.5px 0 8.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.profile-screen-details .container-4 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin: 0 12px 79px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0 14px 13px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.profile-screen-details .vector {
  width: 114.3px;
  height: 114.3px;
}
.profile-screen-details .iconuser {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0 0 26.7px 8.3px;
  display: flex;
  width: 114.3px;
  height: 114.3px;
  box-sizing: border-box;
}
.profile-screen-details .name {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #A6A6A6;
}
.profile-screen-details .container {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 0 19px 8px;
  display: flex;
  padding: 16px 0;
  width: 316px;
  box-sizing: border-box;
}
.profile-screen-details .address {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #A6A6A6;
}
.profile-screen-details .container-6 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 0 21px 8px;
  display: flex;
  padding: 17.5px 0 14.5px 3px;
  width: 316px;
  box-sizing: border-box;
}
.profile-screen-details .country {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #A6A6A6;
}
.profile-screen-details .container-7 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 0 23px 8px;
  display: flex;
  padding: 15.5px 1px 16.5px 0;
  width: 316px;
  box-sizing: border-box;
}
.profile-screen-details .phone-number {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #A6A6A6;
}
.profile-screen-details .container-8 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 0 22px 8px;
  display: flex;
  padding: 15.5px 0 16.5px 0;
  width: 316px;
  box-sizing: border-box;
}
.profile-screen-details .email {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #A6A6A6;
}
.profile-screen-details .container-5 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #EAE9E9;
  position: relative;
  margin: 0 0 13px 8px;
  display: flex;
  padding: 17.5px 1px 14.5px 0;
  width: 316px;
  box-sizing: border-box;
}
.profile-screen-details .confirm {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;
}
.profile-screen-details .container-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin-bottom: 44px;
  display: flex;
  padding: 16.5px 0 18.5px 2px;
  width: 188px;
  box-sizing: border-box;
}
.profile-screen-details .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.profile-screen-details .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.profile-screen-details .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.profile-screen-details .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.profile-screen-details .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.profile-screen-details .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.profile-screen-details .setting {
  width: 29.3px;
  height: 30.8px;
}
.profile-screen-details .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.profile-screen-details .heart {
  width: 30.8px;
  height: 29.3px;
}
.profile-screen-details .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.profile-screen-details .container-2 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.profile-screen-details .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.profile-screen-details .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.profile-screen-details .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.profile-screen-details .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.profile-screen-details .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.profile-screen-details .container-3 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.profile-screen-details .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.profile-screen-details {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 57px 23px 29px 23px;
  box-sizing: border-box;
}
