.profile-screen-darkmode-1 .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 137px;
  translate: -50% 0;
  width: 360px;
  height: 674px;
}
.profile-screen-darkmode-1 .union-1 {
  width: 36px;
  height: 36px;
}
.profile-screen-darkmode-1 .search-for-destination {
  margin: 9.5px 0 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.profile-screen-darkmode-1 .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #474747;
  position: relative;
  margin: 0 12px 61px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 9px 0 17px 13px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.profile-screen-darkmode-1 .no-messages-yet {
  position: relative;
  margin: 0 0 626px 6px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 22px;
  color: #393939;
}
.profile-screen-darkmode-1 .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.profile-screen-darkmode-1 .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.profile-screen-darkmode-1 .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.profile-screen-darkmode-1 .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.profile-screen-darkmode-1 .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.profile-screen-darkmode-1 .iconly-bold-wallet {
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.profile-screen-darkmode-1 .setting {
  width: 29.3px;
  height: 30.8px;
}
.profile-screen-darkmode-1 .iconly-bold-setting {
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.profile-screen-darkmode-1 .heart {
  width: 30.8px;
  height: 29.3px;
}
.profile-screen-darkmode-1 .iconly-bold-heart {
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.profile-screen-darkmode-1 .container {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.profile-screen-darkmode-1 .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.profile-screen-darkmode-1 .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.profile-screen-darkmode-1 .wallet {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.profile-screen-darkmode-1 .settings {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.profile-screen-darkmode-1 .help {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.profile-screen-darkmode-1 .container-1 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.profile-screen-darkmode-1 .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #3A3A3A;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.profile-screen-darkmode {
  border: 1px solid var(--a-3-a-3-a, #1E1E1E);
  background: #262626;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 56px 22px 28px 22px;
  box-sizing: border-box;
}
