<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings screen-darkmode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="settings_screen_darkmode.css" />
  </head>
  <body>
    <div class="settings-screen-darkmode">
      <img class="union" src="../assets/vectors/Unknown" />
      <div class="container-5">
        <img class="union-1" src="../assets/vectors/Unknown" />
        <div class="search-for-destination">
        Search for destination
        </div>
      </div>
      <div class="settings-1">
      Settings
      </div>
      <div class="container-3">
        <div class="change-theme-to-light-mode">
        Change theme to light mode
        </div>
        <div class="moon-24">
          <img class="subtract-stroke" src="../assets/vectors/Unknown" />
        </div>
      </div>
      <div class="container-1">
        <span class="change-language">
        Change language
        </span>
        <div class="triangle-down-24">
          <img class="vector-86" src="../assets/vectors/Unknown" />
        </div>
      </div>
      <div class="container-4">
        <span class="turn-notifications-onoff">
        Turn notifications on/off
        </span>
      </div>
      <div class="container-2">
        <span class="change-default-map">
        Change default map
        </span>
      </div>
      <div class="navbar">
        <div class="container">
          <div class="iconly-bold-home">
            <img class="home-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-profile">
            <img class="profile-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-wallet">
            <img class="wallet-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-setting">
            <img class="setting" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-heart">
            <img class="heart" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container-6">
          <span class="home">
          Home
          </span>
          <span class="profile">
          Profile
          </span>
          <span class="wallet">
          Wallet
          </span>
          <span class="settings">
          Settings
          </span>
          <span class="help">
          Help
          </span>
        </div>
      </div>
    </div>
  </body>
</html>