.settings-screen .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 137px;
  translate: -50% 0;
  width: 360px;
  height: 674px;
}
.settings-screen .union-1 {
  width: 36px;
  height: 36px;
}
.settings-screen .search-for-destination {
  margin: 9.5px 0 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.settings-screen .container-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin: 0 12px 31.5px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 13px 0 13px 13px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.settings-screen .settings {
  position: relative;
  margin: 0 214.2px 11.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 32px;
  color: var(--ee, #7167EE);
}
.settings-screen .rectangle-19 {
  border-radius: 12px;
  background: var(--a-6-a-6-a-6, #A6A6A6);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 313px;
  height: 50px;
}
.settings-screen .change-theme-to-dark-mode {
  position: relative;
  margin: 6.3px 8px 7px 0;
  display: inline-block;
  width: 249.7px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 13px;
  color: var(--token, #393939);
}
.settings-screen .subtract-stroke {
  width: 29.3px;
  height: 29.3px;
}
.settings-screen .moon-24 {
  position: relative;
  display: flex;
  width: 29.3px;
  height: 29.3px;
  box-sizing: border-box;
}
.settings-screen .container-3 {
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 1px 28px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10.7px 19px 10px 7px;
  width: 313px;
  box-sizing: border-box;
}
.settings-screen .change-language {
  margin-right: 8px;
  width: 254.6px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 13px;
  color: var(--token, #393939);
}
.settings-screen .vector-86 {
  width: 18.9px;
  height: 10.2px;
}
.settings-screen .triangle-down-24 {
  margin: 2.8px 0 3.1px 0;
  display: flex;
  width: 18.9px;
  height: 10.2px;
  box-sizing: border-box;
}
.settings-screen .container {
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 1px 28px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 17px 24.6px 17px 7px;
  width: 313px;
  box-sizing: border-box;
}
.settings-screen .turn-notifications-onoff {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 13px;
  color: var(--token, #393939);
}
.settings-screen .container-6 {
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 1px 20px 0;
  padding: 17px 7px;
  width: fit-content;
  box-sizing: border-box;
}
.settings-screen .change-default-map {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 13px;
  color: var(--token, #393939);
}
.settings-screen .container-4 {
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 1px 359px 0;
  padding: 16px 8px 18px 8px;
  width: fit-content;
  box-sizing: border-box;
}
.settings-screen .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.settings-screen .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.settings-screen .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.settings-screen .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0px;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.settings-screen .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.settings-screen .iconly-bold-wallet {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin: 1.5px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.settings-screen .setting {
  width: 29.3px;
  height: 30.8px;
}
.settings-screen .iconly-bold-setting {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-top: 0px;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.settings-screen .heart {
  width: 30.8px;
  height: 29.3px;
}
.settings-screen .iconly-bold-heart {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin: 0.8px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.settings-screen .container-5 {
  margin: 0 0 9.1px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.settings-screen .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.settings-screen .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.settings-screen .wallet {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.settings-screen .settings-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.settings-screen .help {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.settings-screen .container-2 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.settings-screen .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11.1px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.settings-screen {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 55px 23px 28px 23px;
  box-sizing: border-box;
}
