.settings-screen-darkmode .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 137px;
  translate: -50% 0;
  width: 360px;
  height: 674px;
}
.settings-screen-darkmode .union-1 {
  width: 36px;
  height: 36px;
}
.settings-screen-darkmode .search-for-destination {
  margin: 9.5px 0 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.settings-screen-darkmode .container-5 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #474747;
  position: relative;
  margin: 0 12px 32.5px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 0 12px 13px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.settings-screen-darkmode .settings-1 {
  position: relative;
  margin: 0 214.2px 11.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 32px;
  color: var(--ee, #7167EE);
}
.settings-screen-darkmode .change-theme-to-light-mode {
  margin: 6.3px 8px 7px 0;
  display: inline-block;
  width: 249.7px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 13px;
  color: var(--token, #393939);
}
.settings-screen-darkmode .subtract-stroke {
  width: 29.3px;
  height: 29.3px;
}
.settings-screen-darkmode .moon-24 {
  display: flex;
  width: 29.3px;
  height: 29.3px;
  box-sizing: border-box;
}
.settings-screen-darkmode .container-3 {
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 1px 28px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10.7px 19px 10px 7px;
  width: 313px;
  box-sizing: border-box;
}
.settings-screen-darkmode .change-language {
  margin-right: 8px;
  width: 254.6px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 13px;
  color: var(--token, #393939);
}
.settings-screen-darkmode .vector-86 {
  width: 18.9px;
  height: 10.2px;
}
.settings-screen-darkmode .triangle-down-24 {
  margin: 2.8px 0 3.1px 0;
  display: flex;
  width: 18.9px;
  height: 10.2px;
  box-sizing: border-box;
}
.settings-screen-darkmode .container-1 {
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 1px 28px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 17px 24.6px 17px 7px;
  width: 313px;
  box-sizing: border-box;
}
.settings-screen-darkmode .turn-notifications-onoff {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 13px;
  color: var(--token, #393939);
}
.settings-screen-darkmode .container-4 {
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 1px 20px 0;
  padding: 17px 7px;
  width: fit-content;
  box-sizing: border-box;
}
.settings-screen-darkmode .change-default-map {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 13px;
  color: var(--token, #393939);
}
.settings-screen-darkmode .container-2 {
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 1px 361px 0;
  padding: 16px 8px 18px 8px;
  width: fit-content;
  box-sizing: border-box;
}
.settings-screen-darkmode .home-1 {
  width: 29.3px;
  height: 30.8px;
}
.settings-screen-darkmode .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin: 3.1px 0;
  display: flex;
  width: 29.3px;
  height: 30.8px;
  box-sizing: border-box;
}
.settings-screen-darkmode .profile-1 {
  width: 24.7px;
  height: 30.8px;
}
.settings-screen-darkmode .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin: 3.1px 0;
  display: flex;
  width: 24.7px;
  height: 30.8px;
  box-sizing: border-box;
}
.settings-screen-darkmode .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.settings-screen-darkmode .iconly-bold-wallet {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin: 4.6px 0;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.settings-screen-darkmode .setting {
  width: 29.3px;
  height: 30.8px;
}
.settings-screen-darkmode .iconly-bold-setting {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  background: #393939;
  display: flex;
  padding: 3.1px 3.9px;
  width: 37px;
  height: 37px;
  box-sizing: border-box;
}
.settings-screen-darkmode .heart {
  width: 30.8px;
  height: 29.3px;
}
.settings-screen-darkmode .iconly-bold-heart {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin: 3.9px 0;
  display: flex;
  width: 30.8px;
  height: 29.3px;
  box-sizing: border-box;
}
.settings-screen-darkmode .container {
  margin: 0 0 6px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.settings-screen-darkmode .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.settings-screen-darkmode .profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.settings-screen-darkmode .wallet {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.settings-screen-darkmode .settings {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.settings-screen-darkmode .help {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.settings-screen-darkmode .container-6 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.settings-screen-darkmode .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #3A3A3A;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 8px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.settings-screen-darkmode {
  background: #262626;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 54px 23px 26px 23px;
  box-sizing: border-box;
}
