.sign-up-screen-2 .rectangle-3 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: var(--ee, #7167EE);
  position: absolute;
  top: 160px;
  right: 27px;
  width: 358px;
  height: 583px;
}
.sign-up-screen-2 .icon {
  width: 30px;
  height: 26px;
}
.sign-up-screen-2 .ic-24-arrow-left {
  display: flex;
  width: 30px;
  height: 26px;
  box-sizing: border-box;
}
.sign-up-screen-2 .container-7 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 56px;
  display: flex;
  align-self: flex-start;
  padding: 7px 5px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.sign-up-screen-2 .sign-up {
  margin: 0 18px 70px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 40px;
  color: #7167EE;
}
.sign-up-screen-2 .name {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.sign-up-screen-2 .container-1 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #FAFAFA;
  position: relative;
  margin-bottom: 40px;
  padding: 17px 10px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up-screen-2 .date-of-birth {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.sign-up-screen-2 .container-5 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #FAFAFA;
  position: relative;
  margin-bottom: 40px;
  padding: 17px 10px 18px 10px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up-screen-2 .country {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.sign-up-screen-2 .container-6 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #FAFAFA;
  position: relative;
  margin-bottom: 36px;
  padding: 17px 10px 18px 10px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up-screen-2 .city {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.sign-up-screen-2 .container-3 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #FAFAFA;
  position: relative;
  margin-bottom: 35px;
  padding: 17px 10px 18px 10px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up-screen-2 .sign-up-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #FFFFFF;
}
.sign-up-screen-2 .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin-right: 11px;
  display: flex;
  padding: 9px 0 11px 0;
  width: 110px;
  box-sizing: border-box;
}
.sign-up-screen-2 .container {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #E1E1E1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 47px 17px 34px 34px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up-screen-2 .container-4 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.sign-up-screen-2 {
  background: #FFFFFF;
  padding: 47px 41px 0 31px;
  box-sizing: border-box;
}
