<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up screen 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sign_up_screen_2.css" />
  </head>
  <body>
    <div class="sign-up-screen-2">
      <div class="rectangle-3">
      </div>
      <div class="container-4">
        <div class="container-7">
          <div class="ic-24-arrow-left">
            <img class="icon" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container">
          <div class="sign-up">
          Sign up
          </div>
          <div class="container-1">
            <span class="name">
            Name
            </span>
          </div>
          <div class="container-5">
            <span class="date-of-birth">
            Date of birth
            </span>
          </div>
          <div class="container-6">
            <span class="country">
            Country
            </span>
          </div>
          <div class="container-3">
            <span class="city">
            City
            </span>
          </div>
          <div class="container-2">
            <span class="sign-up-1">
            Sign up
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>