.sign-up-screen-darkmode .rectangle-3 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: var(--ee, #7167EE);
  position: absolute;
  top: 160px;
  right: 27px;
  width: 358px;
  height: 583px;
}
.sign-up-screen-darkmode .icon {
  width: 30px;
  height: 26px;
}
.sign-up-screen-darkmode .ic-24-arrow-left {
  background: #3A3A3A;
  display: flex;
  padding: 4px 2px;
  width: 34px;
  height: 34px;
  box-sizing: border-box;
}
.sign-up-screen-darkmode .container-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #3A3A3A;
  position: relative;
  margin-bottom: 56px;
  display: flex;
  align-self: flex-start;
  padding: 3px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.sign-up-screen-darkmode .sign-up {
  margin: 0 18px 70px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 40px;
  color: #7167EE;
}
.sign-up-screen-darkmode .emailusername {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.sign-up-screen-darkmode .container-6 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #474747;
  position: relative;
  margin-bottom: 40px;
  padding: 17px 10px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up-screen-darkmode .password {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.sign-up-screen-darkmode .container-4 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #474747;
  position: relative;
  margin-bottom: 40px;
  padding: 15px 10px 20px 10px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up-screen-darkmode .confirm-password {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #A6A6A6;
}
.sign-up-screen-darkmode .container-5 {
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #474747;
  position: relative;
  margin-bottom: 40px;
  padding: 17px 7px 18px 7px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up-screen-darkmode .next {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 13px;
  color: #FFFFFF;
}
.sign-up-screen-darkmode .container-3 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #685FDA;
  position: relative;
  margin-left: 1px;
  display: flex;
  padding: 9px 0 11px 0;
  width: 110px;
  box-sizing: border-box;
}
.sign-up-screen-darkmode .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #393939;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 47px 17px 115px 34px;
  width: 100%;
  box-sizing: border-box;
}
.sign-up-screen-darkmode .container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.sign-up-screen-darkmode {
  background: #262626;
  padding: 47px 41px 0 31px;
  box-sizing: border-box;
}
