<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up screen-darkmode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sign_up_screen_darkmode.css" />
  </head>
  <body>
    <div class="sign-up-screen-darkmode">
      <div class="rectangle-3">
      </div>
      <div class="container">
        <div class="container-1">
          <div class="ic-24-arrow-left">
            <img class="icon" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container-2">
          <div class="sign-up">
          Sign up
          </div>
          <div class="container-6">
            <span class="emailusername">
            email/username
            </span>
          </div>
          <div class="container-4">
            <span class="password">
            password
            </span>
          </div>
          <div class="container-5">
            <span class="confirm-password">
            confirm password
            </span>
          </div>
          <div class="container-3">
            <span class="next">
            Next
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>