<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wallet screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="wallet_screen.css" />
  </head>
  <body>
    <div class="wallet-screen">
      <img class="union" src="../assets/vectors/Unknown" />
      <div class="container-8">
        <img class="union-1" src="../assets/vectors/Unknown" />
        <div class="search-for-destination">
        Search for destination
        </div>
      </div>
      <div class="account-balance">
      Account balance
      </div>
      <div class="container">
        <div class="container">
        30 $
        </div>
        <div class="container-11">
          <div class="ic-24-plus">
            <img class="icon" src="../assets/vectors/Unknown" />
          </div>
        </div>
      </div>
      <div class="container-9">
        <span class="saved-credit-cards">
        Saved credit cards
        </span>
        <div class="ic-24-plus-1">
          <img class="icon-1" src="../assets/vectors/Unknown" />
        </div>
      </div>
      <div class="container-4">
        <img class="visa" src="../assets/vectors/Unknown" />
        <div class="container-7">
          <div class="container-1">
          **** **** **** 1234
          </div>
          <div class="container-3">
            <div class="jane-doe">
            Jane Doe
            </div>
            <div class="container-2">
            ***
            </div>
          </div>
        </div>
      </div>
      <div class="container-10">
        <div class="master-card">
          <img class="group" src="../assets/vectors/Unknown" />
        </div>
        <div class="container-5">
          <div class="container-3">
          **** **** **** 1234
          </div>
          <div class="container-1">
            <div class="john-doe">
            John Doe
            </div>
            <div class="container-4">
            ***
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="container-6">
          <div class="iconly-bold-home">
            <img class="home-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-profile">
            <img class="profile-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-wallet">
            <img class="wallet-1" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-setting">
            <img class="setting" src="../assets/vectors/Unknown" />
          </div>
          <div class="iconly-bold-heart">
            <img class="heart" src="../assets/vectors/Unknown" />
          </div>
        </div>
        <div class="container-2">
          <span class="home">
          Home
          </span>
          <span class="profile">
          Profile
          </span>
          <span class="wallet">
          Wallet
          </span>
          <span class="settings">
          Settings
          </span>
          <span class="help">
          Help
          </span>
        </div>
      </div>
    </div>
  </body>
</html>