.wallet-screen-darkmode .union {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  left: 50%;
  top: 137px;
  translate: -50% 0;
  width: 360px;
  height: 674px;
}
.wallet-screen-darkmode .union-1 {
  width: 36px;
  height: 36px;
}
.wallet-screen-darkmode .search-for-destination {
  margin: 9.5px 0 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.wallet-screen-darkmode .container-3 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  background: #474747;
  position: relative;
  margin: 0 12px 29.5px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 9px 0 17px 13px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}
.wallet-screen-darkmode .account-balance {
  position: relative;
  margin: 0 93.8px 11.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 32px;
  color: var(--ee, #7167EE);
}
.wallet-screen-darkmode .container {
  margin: 2px 19px 5px 0;
  display: inline-block;
  width: 238px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 32px;
  color: #393939;
}
.wallet-screen-darkmode .frame-3 {
  width: 47px;
  height: 45px;
}
.wallet-screen-darkmode .container-2 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 0 24px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 12px 23px 14px;
  width: 330px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .saved-credit-cards {
  margin-right: 26.7px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 32px;
  color: var(--ee, #7167EE);
}
.wallet-screen-darkmode .icon-1 {
  width: 23.3px;
  height: 22.6px;
}
.wallet-screen-darkmode .ic-24-plus-1 {
  margin: 6.6px 0 8.8px 0;
  display: flex;
  width: 23.3px;
  height: 22.6px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .container-9 {
  position: relative;
  margin: 0 17.8px 25px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.wallet-screen-darkmode .visa {
  border-radius: 12px;
  margin: 5.2px 0 10.4px 0;
  width: 51px;
  height: 35.9px;
}
.wallet-screen-darkmode .container-1 {
  margin: 0 13.6px 19px 11.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--token, #393939);
}
.wallet-screen-darkmode .jane-doe {
  margin: 0 8px 0.5px 0;
  display: inline-block;
  width: 116.8px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--token, #393939);
}
.wallet-screen-darkmode .container-2 {
  margin-top: 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--token, #393939);
}
.wallet-screen-darkmode .container-7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 143.9px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .container-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.wallet-screen-darkmode .container-1 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 0 13px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 21.5px 0 19px 13px;
  width: 330px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .group {
  width: 31.9px;
  height: 24.4px;
}
.wallet-screen-darkmode .master-card {
  border-radius: 4px;
  border: 1px solid #F3F3F3;
  background: #FFFFFF;
  position: relative;
  margin: 5.4px 0 11.3px 0;
  display: flex;
  padding: 5.2px 9.4px 5.3px 9.7px;
  width: 51px;
  height: 34.9px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .container-3 {
  margin: 0 13.6px 19px 11.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--token, #393939);
}
.wallet-screen-darkmode .john-doe {
  margin: 0 8px 0.5px 0;
  display: inline-block;
  width: 117.2px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--token, #393939);
}
.wallet-screen-darkmode .container-4 {
  margin-top: 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--token, #393939);
}
.wallet-screen-darkmode .container-10 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 144.3px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .container-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.wallet-screen-darkmode .container-6 {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #A6A6A6;
  position: relative;
  margin: 0 0 258px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 22px 0 18.5px 12px;
  width: 330px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .home-1 {
  width: 29.3px;
  height: 30.7px;
}
.wallet-screen-darkmode .iconly-bold-home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0.3px;
  display: flex;
  width: 29.3px;
  height: 30.7px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .profile-1 {
  width: 24.7px;
  height: 30.7px;
}
.wallet-screen-darkmode .iconly-bold-profile {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 0.3px;
  display: flex;
  width: 24.7px;
  height: 30.7px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .wallet-1 {
  width: 30.8px;
  height: 27.8px;
}
.wallet-screen-darkmode .iconly-bold-wallet {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-top: 3.3px;
  display: flex;
  width: 30.8px;
  height: 27.8px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .setting {
  width: 29.3px;
  height: 30.7px;
}
.wallet-screen-darkmode .iconly-bold-setting {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin: 0px 0 0.3px 0;
  display: flex;
  width: 29.3px;
  height: 30.7px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .heart {
  width: 30.8px;
  height: 29.2px;
}
.wallet-screen-darkmode .iconly-bold-heart {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin: 0.8px 0 1px 0;
  display: flex;
  width: 30.8px;
  height: 29.2px;
  box-sizing: border-box;
}
.wallet-screen-darkmode .container {
  margin: 0 0 11.6px 5.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.wallet-screen-darkmode .home {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  margin-right: 8px;
  width: 67.9px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.wallet-screen-darkmode .profile {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.wallet-screen-darkmode .wallet {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--ee, #7167EE);
}
.wallet-screen-darkmode .settings {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.wallet-screen-darkmode .help {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  color: var(--a-6-a-6-a-6, #A6A6A6);
}
.wallet-screen-darkmode .container-8 {
  margin-right: 1.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.9px);
  box-sizing: border-box;
}
.wallet-screen-darkmode .navbar {
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  background: #3A3A3A;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 8.4px 24.1px 4px 19.3px;
  width: 100%;
  box-sizing: border-box;
}
.wallet-screen-darkmode {
  background: #262626;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 57px 23px 26px 23px;
  box-sizing: border-box;
}
